.container{
  height: 100%;
  .content{
    padding-bottom: 3.5rem;
  }
  .nav{
    position: fixed;
    width: 100%;
    bottom:0;
    background-color: #fff;
    height: 3.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .nav-item{
      text-align: center;
      img{width:1.25rem;height: 1.25rem;}
      label{font-size:1rem}
    }
  }
}