.estates{
  display: flex;
  padding:5px 0 ;
  img{
    width: 8rem;
    height: 6rem;
  }
  .estatesDesc{    
    display: flex;
    flex:1;
    justify-content: space-between;
    align-items: center;
    padding:0 0.3125rem;
    .estatesDescLeft{
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      .estatesDescName{
        font:bold 1.2rem/1.5 ''
      }
    }    
    .estatesDescPrice{
      font:bold 1.1rem/1.5 '';
      color:#f00
    }
   
  }
}
