.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1296db;
  color:#fff;
  height: 2.5rem;
  padding:0 10px;
  .search{
    flex:1;
    display:flex;
    align-items: center;
    margin: 0 5px;
    padding: 0 10px;
    text-indent: 1em;
    height: 1.875rem;
    background: #fff;
    border: 1px solid #707070;
    border-radius:1.25rem;
    color: #707070;
    img{
      width: 1.25rem;
      height: 1.25rem;
    }
  }
  .map{
    img{
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}